# Copy this file to .env.local, set correct key values

AWS_ACCESS_KEY_ID=key_id
AWS_SECRET_ACCESS_KEY=secret_key

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="file:./db.sqlite"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Next Auth GitHub Provider
GITHUB_ID=""
GITHUB_SECRET=""
